POSTGRES_PORT=5432
DB_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PASSWORD=password
DB_USER=user
DB_NAME=expense_analyzer


APP_PRIVATE_PORT=8080
APP_PUBLIC_PORT=8080
APP_HOST=127.0.0.1